<script>
{
	"title": "License",
	"customFields" : [
		{
			"key" : "subtitle",
			"value" : "You may use any jQuery project under the terms of the MIT License."
		}
	]
}
</script>

<p>The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with a jQuery project.</p>

<p>You are free to use any jQuery project in any other project (even commercial projects) as long as the copyright header is left intact.</p>

<h2>License</h2>
<a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a> (<a href="http://en.wikipedia.org/wiki/MIT_License">More Information</a>)
